# sa

./: pom.xml
src/main/java/com/bstek/bdf3/security/orm/: User.java
src/main/java/com/mr/sa/: SaAdminApplication.java
src/main/java/com/mr/sa/config/: AsyncConfig.java  ErrorPageConfig.java  GtApiConfig.java  MinioConfig.java  RedisConfig.java  RedisTemplateHelper.java  RestTemplateConfig.java  SpringMvcSupport.java  ThreadJpaConfiguration.java
src/main/java/com/mr/sa/controller/app/: AppAdvertController.java  AppConfController.java  AppLogController.java  AppRoleController.java  AppRoleUrlController.java  AppUrlController.java  AppUserController.java  AppVersionAndroidController.java  FeedbackController.java
src/main/java/com/mr/sa/controller/baisc/: CameraController.java  GridController.java  GridCoordinateController.java  IpWhiteListController.java  OrgController.java
src/main/java/com/mr/sa/controller/basic/: FocusAreaController.java  ResponsibilityAreaController.java  WatchPointController.java
src/main/java/com/mr/sa/controller/integral/: IntegralDetailController.java  IntegralRankController.java  IntegralRuleController.java  IntegralSpecialTaskController.java  IntegralSpecialTaskRecordController.java  IntegralSpecialTaskTypeController.java  IntegralTypeController.java
src/main/java/com/mr/sa/controller/notice/: NoticeController.java  NoticeReadController.java  NoticeScreenController.java
src/main/java/com/mr/sa/controller/report/: EventController.java  EventRecordController.java  HideEventController.java  OpRecordController.java  UserKeepOnlineTimeController.java  UserOnlineTimeController.java  UserRelController.java
src/main/java/com/mr/sa/controller/sys/: LoginController.java
src/main/java/com/mr/sa/controller/task/: BizPointOrgPlanController.java  BizPointPlanController.java  BizPointRecordController.java  BizPointTaskController.java  BizPointTaskItemController.java  BizPointTaskItemOrgController.java  BizPointTaskItemUserAmountRelController.java  BizPointTaskRelController.java  OrgPlanController.java  PatrolPlanController.java  PatrolPointController.java  PatrolPointRelController.java  PatrolRecordController.java  PatrolTaskController.java  PatrolTaskItemController.java  PatrolTaskItemRelController.java  SpecialTaskController.java  SpecialTaskRecordController.java  SpecialTaskSubTypeController.java  SpecialTaskTypeController.java
src/main/java/com/mr/sa/dao/: BizPointPlanDao.java
src/main/java/com/mr/sa/data/vo/: BizPointPlanVO.java  PatrolPointVO.java  UserOnlineTimeVO.java
src/main/java/com/mr/sa/dto/: AttachmentFile.java  IntegralRankVo.java  OrgOnlineTimeDTO.java  PatrolPointDto.java  UserOnlineTimeDTO.java
src/main/java/com/mr/sa/entity/: AppVersionAndroid.java  BaseModel.java  BaseModel2.java  BizPointOrgPlan.java  BizPointPlan.java  BizPointPlanPoint.java  BizPointRecord.java  BizPointTask.java  BizPointTaskItem.java  BizPointTaskItemOrg.java  BizPointTaskItemPoint.java  BizPointTaskItemUserAmountRel.java  Camera.java  Event.java  EventRecord.java  Feedback.java  Grid.java  GridCoordinate.java  HideEvent.java  Integral.java  IntegralDetail.java  IntegralRule.java  IntegralSpecialTask.java  IntegralSpecialTaskRecord.java  IntegralSpecialTaskType.java  IntegralType.java  IpWhiteList.java  NoticeInfo.java  NoticeRead.java  NoticeScreen.java  OpRecord.java  Org.java  OrgOnlineTime.java  OrgPlan.java  PatrolPlan.java  PatrolPoint.java  PatrolRecord.java  PatrolTask.java  PatrolTaskItem.java  SpecialTask.java  (+5 more)
src/main/java/com/mr/sa/entity/app/: AppAdvert.java  AppConf.java  AppLog.java  AppPermission.java  AppRole.java  AppUrl.java  AppUser.java
src/main/java/com/mr/sa/entity/basic/: FocusArea.java  ResponsibilityArea.java  WatchPoint.java
src/main/java/com/mr/sa/entity/excel/: CustomerColumnWidthStyleStrategy.java  EventExcelTemplate.java  EventReaderListener.java  SelectSheetWriteHandler.java  UserExcelTemplate.java  UserReaderListener.java
src/main/java/com/mr/sa/entity/rel/: RelEventPoint.java  RelIntegralSpecialTaskPoint.java  RelNoticeOrg.java  RelNoticeSpecialTask.java  RelNoticeUser.java  RelPatrolPlanPoint.java  RelPatrolPlanUser.java  RelPatrolTaskItemOrg.java  RelPatrolTaskItemPoint.java  RelPatrolTaskItemUser.java  RelPatrolTaskItemUserAmount.java  RelSpecialTaskPoint.java  RelSpecialTaskUser.java
src/main/java/com/mr/sa/generator/: DefaultCatalog.java  Indexes.java  Keys.java  Sa.java  Tables.java
src/main/java/com/mr/sa/generator/tables/: BizAppUser.java  BizOrg.java  BizPatrolPoint.java  BizPointPlan.java  BizPointTaskItemOrg.java  BizPointTaskItemPoint.java  BizUserKeepOnlineTime.java  BizUserOnlineTime.java
src/main/java/com/mr/sa/job/: IntegralRankJob.java  PatrolTaskJob.java
src/main/java/com/mr/sa/service/: EventRecordService.java  IntegralSpecialTaskService.java  MessageService.java  NoticeSaveUserReadThread.java  NoticeSaveUserRelThread.java  NoticeService.java  OrgPlanService.java  PatrolTaskItemService.java  PatrolTaskService.java  SpecialTaskService.java
src/main/java/com/mr/sa/service/common/: AjaxServiceInterceptor.java  AttachmentService.java  BizConstants.java  CommonService.java  EnumProvider.java  OrgService.java  QueryFilter.java  RichTextService.java  SysConstants.java  ThreadSaveService.java
src/main/java/com/mr/sa/service/jooq/: BizPatrolPointService.java  BizPointPlanService.java  BizUserKeepOnlineTimeService.java  BizUserOnlineTimeService.java
src/main/java/com/mr/sa/utils/: Coordinate.java
src/main/java/com/mr/sa/utils/common/: ExcelStyleUtil.java  GeTuiUtils.java  LocalUtils.java  MyDateUtil.java  MyLog.java  MyStringUtil.java
src/main/java/com/mr/sa/utils/jdbc/: DbConf.java  JDBCUtil.java
src/main/java/com/mr/sa/utils/jpa/: JpaRepo.java  (+1 more)
src/main/java/com/mr/sa/validator/: IntegralSpecialTaskValidator.java
src/main/resources/: JooqConfig.xml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/dorado-home/: packages-config.xml  servlet-context.xml
src/main/resources/static/: 404.html
src/main/resources/static/js/: common.js
(+86 files in other folders)
