<!DOCTYPE HTML>
<style type="text/css">
    body{
        font-family: 'Courgette', cursive;
    }
    body{
        background: #ffffff;
    }
    .wrap{
        margin:0 auto;
        width:1000px;
    }
    .logo{
        margin-top:50px;
    }
    .logo h1{
        font-size:200px;
        color:#8F8E8C;
        text-align:center;
        margin-bottom:1px;
        text-shadow:1px 1px 6px #fff;
    }
    .logo p{
        color:dodgerblue;
        font-size:20px;
        margin-top:1px;
        text-align:center;
    }
    .logo p span{
        color:dodgerblue;
    }
    .sub a{
        color:white;
        background: #435bf5;
        text-decoration:none;
        padding:7px 120px;
        font-size:13px;
        font-family: arial, serif;
        font-weight:bold;
        -webkit-border-radius:3em;
        -moz-border-radius:.1em;
        -border-radius:.1em;
    }
</style>
<body>
<div class="wrap">
    <div class="logo">
        <h1>404</h1>
        <p>抱歉!您访问的页面不存在....</p>
        <div class="sub">
            <p><a href="/">返回首页</a></p>
        </div>
    </div>
</div>
</body>
